/**
 * ROFI theme: AWEL 
 * User: Wangz
 * Copyright: Dave Davenport
 */

configuration {
    display-drun:                   "";
    drun-display-format:            "{name}";
    show-icons: true;
    sidebar-mode:true;
}

@import "colors"

* {
    columns: 1;
    background-color:  #00000099;
    border-radius: 1;
    text-color: #dddddd;
    font: "Hack bold 10";
}

#window {
    /*fullscreen:true;*/
    location: west;
    padding: 0;
    width: 22%;
    height: 100%;
}

#mainbox {
    background-color: #e9e9e900;
    children: [listview,inputbar];
    spacing: 10px;
    /*margin: 20%;*/
    padding: 20px 20px;
    border-radius: 0px;
    border: 0px 0px 0px 0px;
    border-color: #666677;
}


#listview {
    background-color: #e9e9e900;
    fixed-height: 0;
    border: 0px;
    spacing: 8px;
    scrollbar: false;
    padding: 10px 10px 0px;
}

#element {
    background-color: #e9e9e900;
    padding: 3 0 4 4 ;
}

#element selected {
    background-color: #ffffff00;
    border: 0;
    border-color: #dddddd;
    padding: 3 0 4 4 ;
    text-color: #ffcc00;
}

#element-icon {
    size:                           32;
    border:                         0px;
}

#element-text {
   inherit: true;
   vertical-align: 0.5;
}


#inputbar {
    children:   [appbar, prompt,textbox-prompt-colon,entry,case-indicator ];
    padding: 8px 4px;
    border: 1;
    border-color: #555555;
    border-radius: 8;
    text-color: #ff0000;
    background-color: #00000000;
}

#case-indicator {
    background-color: #00000000;
    spacing:    0;
}
#entry {
    background-color: #00000000;
    spacing:    0;
}
#prompt {
    background-color: #00000000;
    spacing:    0;
}

#textbox-prompt-colon {
    background-color: #00000000;
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em ;
}

#appbar {
    background-color: #00000000;
    expand:     false;
    str:        "Apps";
    margin:     0px 0.3em 0em 0em ;
}
