/**
 * ROFI theme: AWEL 
 * User: Wangz
 * Copyright: Dave Davenport
 */

configuration {
    display-find:                   "";
    /*show-icons:true;
    icon-theme:"paparius";*/
    drun-display-format:            "{name}";
    lines:5;
}

@import "colors"

* {
    background-color:  #00000080;
    border-radius: 1;
    text-color: #dddddd;
    font: "Hack 16";
}

#window {
    /*fullscreen:true;*/
    location: east;
    padding: 0;
    height: 100%;
}

#mainbox {
    background-color: #e9e9e900;
    children: [listview];
    spacing: 10px;
    /*margin: 20%;*/
    padding: 20px 20px;
    border-radius: 0px;
    border: 0px 0px 0px 0px;
    border-color: #686868;
}


#listview {
    background-color: #e9e9e900;
    fixed-height: 0;
    border: 0px;
    spacing: 24px;
    scrollbar: false;
    padding: 10px 10px 0px;
}

#element {
    background-color: #e9e9e900;
    padding: 3 0 4 4 ;
}

#element selected {
    background-color: #ffffff00;
    border: 0;
    border-color: #dddddd;
    padding: 3 0 4 4 ;
    text-color: #cc4444;
}

#element-icon {
    size:                           48;
    border:                         0px;
}


#inputbar {
    children:   [appbar, prompt,textbox-prompt-colon,entry,case-indicator ];
    padding: 8px 4px;
    border: 1;
    border-color: #00000000;
    border-radius: 8;
}

#case-indicator {
    background-color: #00000000;
    spacing:    0;
}
#entry {
    background-color: #00000000;
    spacing:    0;
}
#prompt {
    background-color: #00000000;
    spacing:    0;
}

#textbox-prompt-colon {
    background-color: #00000000;
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em ;
}

#appbar {
    background-color: #00000000;
    expand:     false;
    str:        "Apps";
    margin:     0px 0.3em 0em 0em ;
}
